:8080 {
  encode zstd gzip
  request_body {
    max_size 100MB
  }

  # ====== PATH-BASED ROUTING (strip prefix same rewrite + trailing slash) ======

  # /_accounts -> account:3000
  handle_path /_accounts* {
    reverse_proxy account:3000
  }

  # /_rekoni -> rekoni:4004
  handle_path /_rekoni* {
    reverse_proxy rekoni:4004
  }

  # /_stats -> stats:4900
  handle_path /_stats* {
    reverse_proxy stats:4900
  }
  # /_love -> love:8096
  handle_path /_love* {
    reverse_proxy love:8096
  }
  # /_collaborator -> collaborator:3078 (WebSocket)
  handle_path /_collaborator* {
    reverse_proxy collaborator:3078
  }

  # /_transactor -> transactor:3333 (WebSocket)
  handle_path /_transactor* {
    reverse_proxy transactor:3333
  }

  # Regex: ^/eyJ... -> transactor:3333 (WebSocket)
  @eyj path_regexp eyj ^/eyJ
  handle @eyj {
    reverse_proxy transactor:3333
  }

  # ====== Default: UI front-end ======
  handle {
    reverse_proxy front:8080
  }

  # ====== Security headers basic (optional) ======
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}